# pingone-authenticator-sample-app-android

./: .gitignore  README.md  build.gradle  gradle.properties  release-notes.md
app/: .gitignore  build.gradle  build.gradle.bak  gradle.properties
app/libs/: PingOne.aar
app/src/androidTest/java/com/pingidentity/authenticatorsampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pingidentity/authenticatorsampleapp/: AuthenticationActivity.java  AuthenticatorSampleApp.java  MainActivity.java  QrAuthenticationActivity.java
app/src/main/java/com/pingidentity/authenticatorsampleapp/adapters/: QrAuthUserListAdapter.java  SideMenuAdapter.java  UsersAdapter.java
app/src/main/java/com/pingidentity/authenticatorsampleapp/fragments/: AuthenticationFragment.java  BiometricsAuthenticationFragment.java  Camera2Fragment.java  MainFragment.java  NotificationsPermissionFragment.java  PairingFragment.java  QrAuthenticationFragment.java  QrAuthenticationParserFragment.java  QrReaderFragment.java  SplashFragment.java  TimeoutFragment.java
app/src/main/java/com/pingidentity/authenticatorsampleapp/managers/: NotificationsManager.java  PreferencesManager.java
app/src/main/java/com/pingidentity/authenticatorsampleapp/models/: MainFragmentUserModel.java  QrAuthUserModel.java  User.java
app/src/main/java/com/pingidentity/authenticatorsampleapp/notification/: AuthenticatorMessagingService.java  AuthenticatorNotificationActionsReceiver.java
app/src/main/java/com/pingidentity/authenticatorsampleapp/qr/: AutoFitTextureView.java  Camera2Source.java  QrCameraPreview.java  QrTracker.java  QrTrackerFactory.java
app/src/main/java/com/pingidentity/authenticatorsampleapp/util/: UserInterfaceUtil.java
app/src/main/java/com/pingidentity/authenticatorsampleapp/viewmodels/: BarcodeViewModel.java  NetworkViewModel.java
app/src/main/java/com/pingidentity/authenticatorsampleapp/views/: OneTimePasscodeView.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: anim_dialog_error_fp.xml  anim_dialog_fp_error.xml  border_light_gray.xml  ic_checkmark.xml  ic_close_thin.xml  ic_ellipse.xml  ic_logo_pingidentity_horizontal.xml  ic_notification.xml  ic_vector_qr_button.xml  roundable_button_black_blue.xml  roundable_button_black_white.xml  roundable_button_blue.xml  roundable_button_disabled.xml  roundable_button_disabled_black.xml  roundable_button_disabled_green.xml  roundable_button_enabled_blue.xml  roundable_button_enabled_green.xml  roundable_button_enabled_red.xml  roundable_button_green.xml  roundable_button_red.xml  roundable_button_white.xml  roundable_button_white_enabled.xml  roundable_edittext.xml  select_user_toggle.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_auth.xml  activity_authentication.xml  activity_main.xml  activity_qr_authentication.xml  dialog_auth.xml  dialog_auth_layout.xml  fragment_authentication.xml  fragment_bio.xml  fragment_camera2.xml  fragment_main.xml  fragment_notifications_permission.xml  fragment_pairing.xml  fragment_qr.xml  fragment_qr_authentication_parsing.xml  fragment_qr_authentication_scan.xml  fragment_qr_authentication_success.xml  fragment_splash.xml  fragment_timeout.xml  layout_auth_denied.xml  layout_auth_success.xml  layout_auth_timeout.xml  layout_error_slider.xml  layout_invalid.xml  layout_qr_auth_expired.xml  layout_success.xml  layout_verifying.xml  one_time_passcode_view.xml  row_side_menu.xml  row_user.xml  row_user_auth_approval.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: auth_navigation_graph.xml  main_navigation_graph.xml  qr_authentication_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/pingidentity/authenticatorsampleapp/: ExampleUnitTest.java
