# Module-wide Gradle settings.
# Gradle settings configured through the IDE will override
# any settings specified in this file.

# Add your Google Cloud project number to be able to use Google Play Integrity API.
# See the documentation for details on how to enable the API:
# https://developer.android.com/google/play/integrity/setup#enable-responses
google_cloud_project_number = "<google_cloud_project_number>"

#you can add here other properties as well

