# Module-wide Gradle settings.
# Gradle settings configured through the IDE will override
# any settings specified in this file.

# Add your API key here for the call to the SafetyNet Attestation API.
# See the documentation for details on how to generate the key and enable the API:
# https://developer.android.com/training/safetynet/attestation.html#add-api-key
safetynet_api_key = "<safetynet_api_key>"
#you can add here other properties as well

