<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/side_menu_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:contentDescription="@string/cd_logo_image"
        android:id="@+id/splash_image_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/logo_splash" />

    <TextView
        android:layout_below="@+id/splash_image_logo"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/splash_screen_app_title"
        android:textAppearance="@font/proxima_nova_regular"
        android:textSize="22sp"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>