<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/side_menu_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/side_menu_nav_view"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/side_menu_background_color"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/side_menu_list"
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/side_menu_text_view_support_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textSize="14sp"
                android:textAppearance="@font/proxima_nova_regular"
                android:textColor="@color/color_light_grey_borders"
                android:textStyle="normal"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/side_menu_text_view_version"/>
            <TextView
                android:id="@+id/side_menu_text_view_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_light_grey_borders"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="12sp"
                android:textAppearance="@font/proxima_nova_regular"
                android:textStyle="normal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </com.google.android.material.navigation.NavigationView>
    <FrameLayout
        android:background="@color/color_main_background_white"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.pingidentity.authenticatorsampleapp.views.OneTimePasscodeView
                android:id="@+id/passcode_view"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:layout_below="@+id/headerBar"
                layout="@layout/one_time_passcode_view"
                android:visibility="invisible"/>
            <include
                android:id="@+id/slider_error_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headerBar"
                layout="@layout/layout_error_slider"/>
            <RelativeLayout
                android:id="@+id/headerBar"
                style="@style/headerBar"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:elevation="4dp">
                    <ImageView
                        android:id="@+id/logo_image"
                        android:layout_width="128dp"
                        android:layout_height="24dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="13dp"
                        android:src="@drawable/ic_logo_pingidentity_horizontal" />



                        <ImageButton
                            android:id="@+id/button_scan_qr_auth"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="13dp"
                            android:layout_marginBottom="13dp"
                            android:background="@drawable/roundable_button_white"

                            android:gravity="center_vertical|center_horizontal"
                            android:src="@drawable/ic_vector_qr_button" />


                        <Button
                            android:id="@+id/button_menu"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="13dp"
                            android:layout_marginEnd="13dp"
                            android:background="@mipmap/icon_menu" />

            </RelativeLayout>
        </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/accounts_title"
                        android:layout_margin="8dp"
                        android:textSize="22sp"
                        android:padding="5dp"
                        android:textColor="@color/color_title_text_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@font/proxima_nova_regular"
                        android:text="@string/main_view_accounts_title"/>

                    <View
                        android:id="@+id/view_divider"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_light_grey_borders"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ListView
                            android:id="@+id/list_view_users"
                            android:layout_width="match_parent"
                            android:layout_height="180dp" />
                        <ProgressBar
                            android:id="@+id/progress_bar_get_info"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:indeterminate="true"
                            android:visibility="gone"/>
                    </RelativeLayout>
                    <Button
                        android:layout_marginTop="25dp"
                        android:id="@+id/button_new_user"
                        android:stateListAnimator="@null"
                        android:text="@string/main_view_new_button_text"
                        android:textSize="18sp"
                        android:textColor="@color/color_button_blue_enabled"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        style="@style/roundable_button_blue"/>

                </LinearLayout>
            </LinearLayout>

    </FrameLayout>
</androidx.drawerlayout.widget.DrawerLayout>