<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/layout_success_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_checkmark"
        android:layout_above="@+id/text_view_success"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/cd_checkmark_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/icon_checkmark"/>
    <TextView
        android:id="@+id/text_view_success"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="@font/proxima_nova_regular"
        android:padding="10dp"
        android:textSize="22sp"
        android:textColor="@color/colorWhite"
        android:text="@string/auth_success_layout_message"/>
</RelativeLayout>