<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:id="@+id/given"
            android:textSize="22sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/family"
            android:textSize="22sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/button_edit"
            android:layout_alignParentEnd="true"
            android:background="@color/colorAlpha"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/icon_edit"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/editable_row_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        >
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/roundable_button_disabled"
        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/given_editable"
            android:textSize="22sp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:layout_marginEnd="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/button_clear_editable"
            android:layout_marginStart="-40dp"

            android:layout_width="12dp"
            android:layout_height="12dp"
            style="?android:buttonBarButtonStyle"
            android:src="@drawable/ic_close_thin"/>
    </LinearLayout>
        <ImageButton
            android:id="@+id/button_save_editable"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="?android:buttonBarButtonStyle"

            android:src="@mipmap/button_blue_checkmark"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:background="@color/colorGreyLight"/>
</RelativeLayout>